<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Update="Views\web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Update="Views\Shared\_Layout.cshtml">
      <LastGenOutput>_Layout.generated.cs</LastGenOutput>
    </Content>
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Tests\Typography.cshtml" />
    <None Include="Views\Tests\Buttons.cshtml" />
    <None Include="Views\Tests\Dropdowns.cshtml" />
    <None Include="Views\Tests\Forms.cshtml" />
    <None Include="Views\Tests\Icons.cshtml" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FluentBootstrap.Mvc\FluentBootstrap.Mvc.csproj" />
    <ProjectReference Include="..\FluentBootstrap\FluentBootstrap.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="bootstrap" Version="3.3.5" />
    <PackageReference Include="jQuery" Version="2.1.3" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="RazorGenerator.MsBuild" Version="2.3.0" />
    <PackageReference Include="RazorGenerator.Mvc" Version="2.2.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="WebActivatorEx" Version="2.0.6" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.410601">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.3" />
  </ItemGroup>
</Project>